<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>quarkz PRE-RELEASE</title>
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    .spinner {
      margin: 100px auto;
      width: 40px;
      height: 40px;
      position: relative;
      text-align: center;
      -webkit-animation: sk-rotate 2.0s infinite linear;
      animation: sk-rotate 2.0s infinite linear;
    }

    .dot1,
    .dot2 {
      width: 60%;
      height: 60%;
      display: inline-block;
      position: absolute;
      top: 0;
      background-color: #EEEEEE;
      border-radius: 100%;
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .dot2 {
      top: auto;
      bottom: 0;
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-rotate {
      100% {
        -webkit-transform: rotate(360deg)
      }
    }

    @keyframes sk-rotate {
      100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg)
      }
    }

    @-webkit-keyframes sk-bounce {
      0%,
      100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
    .version-info {
      color: #F5F5F5;
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      bottom: 0;
      opacity: .67;
    }
    .version-info p {
      font-weight: 600;
      font-family: 'Open Sans';
      font-size: .9em;
    }
  </style>
  <script>
    (function() {
      if (!process.env.HOT) {
        const link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = './dist/style.css';
        document.write(link.outerHTML);
      }
    }());
  </script>
  <script>
  </script>
</head>

<body style="background-color: rgb(41, 54, 62); margin: 0; padding: 0" onload="let x = document.getElementById('spinner'); x.remove();">
  <div id="spinner" style="width: 100%; height: 100vh; background: rgb(41, 54, 62); display: flex; flex-direction: column;align-items: center; justify-content: center">

    <!-- logo -->
    <div style="background-image: url('./quarkz_prerelease.png'); width: 200px; height: 200px; background-size: contain; background-repeat: no-repeat"></div>

    <!-- loading spinner -->
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>

    <!-- version info -->
    <div class="version-info">
      <p>v0.0.1-aurora PRE-RELEASE</p>
    </div>
  </div>

  <div id="app--root"></div>

  <script>
    {
      const script = document.createElement('script');
      const port = process.env.PORT || 3000;
      script.src = (process.env.HOT) ?
        'http://localhost:' + port + '/dist/bundle.js' :
        './dist/bundle.js';
      document.write(script.outerHTML);
    }
  </script>
  <script src="./src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
      let editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.getSession().setMode("ace/mode/javascript");
    </script>
</body>

</html>
